<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56.67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header_background"
        android:id="@+id/layoutHeader">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="46.67dp"
            android:layout_height="46.67dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#EEEEEE"
            android:id="@+id/imageviewProfilePicture"
            android:src="@drawable/profile_no_image"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:id="@+id/textviewProfileName"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="#c8ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_toLeftOf="@+id/imagebuttonMenu"
            android:layout_toRightOf="@+id/imageviewProfilePicture"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="left" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imagebuttonMenu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/style_header_button_menu"
            android:layout_marginRight="5dp"
            android:contentDescription="Menu" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:background="@drawable/footer_background"
        android:id="@+id/layoutFooter">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddSubject"
            android:background="@drawable/style_main_button"
            android:textColor="#ffffff"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:textSize="18sp"
            android:text="Add Subject"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPage"
        android:layout_below="@+id/layoutHeader"
        android:layout_above="@+id/layoutFooter">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/textviewPageTitle"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingBottom="19.33dp"
            android:paddingTop="19.33dp"
            android:background="@drawable/style_page_title"
            android:textColor="#444343" />

        <ListView
            android:id="@+id/listviewSubjects"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:smoothScrollbar="true"
            android:scrollingCache="true"
            android:listSelector="@drawable/list_selector"
            android:divider="@color/list_divider_color"
            android:dividerHeight="1dp"
            android:layerType="software"
            android:choiceMode="singleChoice">
        </ListView>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutNoData"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageviewNoData"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Subject Added"
            android:id="@+id/textviewNoData"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff3a21b"
            android:textSize="24sp"
            android:layout_marginTop="15dp" />
    </LinearLayout>


</RelativeLayout>
